sonar.projectKey=artifact-keeper_artifact-keeper-example-plugin
sonar.organization=artifact-keeper
sonar.sourceEncoding=UTF-8
sonar.exclusions=target/**

# Each plugin is an independent crate. Analyzing them as separate modules
# ensures duplication is measured within each plugin, not across them.
# Cross-plugin duplication is expected and intentional: each plugin is a
# self-contained, copy-pasteable example of the WIT interface.
sonar.modules=unity-format,pypi-format,rpm-format

unity-format.sonar.projectName=Unity Format Plugin
unity-format.sonar.projectBaseDir=plugins/unity-format
unity-format.sonar.sources=src

pypi-format.sonar.projectName=PyPI Format Plugin
pypi-format.sonar.projectBaseDir=plugins/pypi-format
pypi-format.sonar.sources=src

rpm-format.sonar.projectName=RPM Format Plugin
rpm-format.sonar.projectBaseDir=plugins/rpm-format
rpm-format.sonar.sources=src
